{
    "folders": [
        {
            "name": "🏠 Proyecto Principal",
            "path": "."
        },
        {
            "name": "🔧 Backend Django",
            "path": "./backend"
        },
        {
            "name": "🌐 Frontend Angular",
            "path": "./secure-app-frontend"
        },
        {
            "name": "📚 Documentación",
            "path": "./documentation"
        }
    ],
    "settings": {
        // 🎨 Configuración del editor
        "editor.fontSize": 14,
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.detectIndentation": false,
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
        "editor.rulers": [
            80,
            120
        ],
        "editor.wordWrap": "bounded",
        "editor.wordWrapColumn": 120,
        // 🐍 Configuración Python/Django
        "python.defaultInterpreterPath": "./backend/venv/Scripts/python.exe",
        "python.terminal.activateEnvironment": true,
        "python.analysis.extraPaths": [
            "./backend"
        ],
        "python.linting.enabled": true,
        "python.linting.flake8Enabled": true,
        "python.linting.pylintEnabled": false,
        "python.formatting.provider": "black",
        "python.formatting.blackArgs": [
            "--line-length",
            "120"
        ],
        // 🅰️ Configuración Angular/TypeScript
        "typescript.preferences.quoteStyle": "single",
        "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": false,
        "typescript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": false,
        "typescript.suggest.autoImports": true,
        "typescript.updateImportsOnFileMove.enabled": "always",
        // 📁 Configuración de archivos
        "files.exclude": {
            "**/__pycache__": true,
            "**/*.pyc": true,
            "**/node_modules": true,
            "**/dist": true,
            "**/.angular": true,
            "**/venv": true,
            "**/.env": false,
            "**/logs": false
        },
        "files.watcherExclude": {
            "**/node_modules/**": true,
            "**/venv/**": true,
            "**/__pycache__/**": true,
            "**/logs/**": true
        },
        "files.associations": {
            "*.html": "html",
            "*.py": "python",
            "*.ts": "typescript",
            "*.scss": "scss"
        },
        // 🔍 Configuración de búsqueda
        "search.exclude": {
            "**/node_modules": true,
            "**/venv": true,
            "**/__pycache__": true,
            "**/logs": true,
            "**/dist": true,
            "**/.angular": true
        },
        // 🌈 Configuración de colores
        "workbench.colorCustomizations": {
            "titleBar.activeBackground": "#2563eb",
            "titleBar.activeForeground": "#ffffff",
            "statusBar.background": "#1e40af",
            "statusBar.foreground": "#ffffff"
        },
        // 📝 Auto guardado
        "files.autoSave": "afterDelay",
        "files.autoSaveDelay": 1000,
        // 🔄 Git
        "git.enableSmartCommit": true,
        "git.confirmSync": false,
        "git.autofetch": true,
        // 🎯 Terminal
        "terminal.integrated.defaultProfile.windows": "PowerShell",
        "terminal.integrated.cwd": "${workspaceFolder}",
        // 🚀 Live Server (para desarrollo)
        "liveServer.settings.root": "/secure-app-frontend/dist",
        "liveServer.settings.port": 4200,
        // 📦 Emmet
        "emmet.includeLanguages": {
            "typescript": "html",
            "javascript": "html"
        }
    },
    "extensions": {
        "recommendations": [
            // 🐍 Python/Django
            "ms-python.python",
            "ms-python.flake8",
            "ms-python.black-formatter",
            "ms-python.isort",
            "batisteo.vscode-django",
            "wholroyd.jinja",
            // 🅰️ Angular/TypeScript
            "angular.ng-template",
            "johnpapa.angular2",
            "ms-vscode.vscode-typescript-next",
            "bradlc.vscode-tailwindcss",
            "esbenp.prettier-vscode",
            // 🔧 Herramientas generales
            "ms-vscode.vscode-json",
            "redhat.vscode-yaml",
            "formulahendry.auto-rename-tag",
            "christian-kohler.path-intellisense",
            "streetsidesoftware.code-spell-checker",
            // 🎨 UI/UX
            "pkief.material-icon-theme",
            "zhuangtongfa.material-theme",
            "oderwat.indent-rainbow",
            "ms-vscode.vscode-json",
            // 🔒 Seguridad
            "snyk-security.snyk-vulnerability-scanner",
            "ms-vscode.vscode-json",
            // 📊 Git
            "eamodio.gitlens",
            "donjayamanne.githistory",
            // 🚀 Productividad
            "ms-vscode.live-server",
            "humao.rest-client",
            "ms-vscode.vscode-json"
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "🐍 Activar entorno Django",
                "type": "shell",
                "command": ".\\activate_env.ps1",
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                },
                "problemMatcher": []
            },
            {
                "label": "🚀 Ejecutar servidor Django",
                "type": "shell",
                "command": ".\\activate_env.ps1 && cd backend && python manage.py runserver 8000",
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                },
                "problemMatcher": [],
                "isBackground": true
            },
            {
                "label": "🌐 Ejecutar servidor Angular",
                "type": "shell",
                "command": "cd secure-app-frontend && npm start",
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                },
                "problemMatcher": [],
                "isBackground": true
            },
            {
                "label": "🔄 Hacer migraciones Django",
                "type": "shell",
                "command": ".\\activate_env.ps1 && cd backend && python manage.py makemigrations && python manage.py migrate",
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                },
                "problemMatcher": []
            },
            {
                "label": "📦 Instalar dependencias Python",
                "type": "shell",
                "command": ".\\activate_env.ps1 && cd backend && pip install -r requirements.txt",
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                },
                "problemMatcher": []
            },
            {
                "label": "📦 Instalar dependencias Angular",
                "type": "shell",
                "command": "cd secure-app-frontend && npm install",
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                },
                "problemMatcher": []
            },
            {
                "label": "🧪 Ejecutar tests Django",
                "type": "shell",
                "command": ".\\activate_env.ps1 && cd backend && python manage.py test",
                "group": "test",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                },
                "problemMatcher": []
            },
            {
                "label": "🧪 Ejecutar tests Angular",
                "type": "shell",
                "command": "cd secure-app-frontend && npm test",
                "group": "test",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                },
                "problemMatcher": []
            },
            {
                "label": "🏗️ Build Angular para producción",
                "type": "shell",
                "command": "cd secure-app-frontend && npm run build",
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                },
                "problemMatcher": []
            },
            {
                "label": "🔧 Linter Python (flake8)",
                "type": "shell",
                "command": ".\\activate_env.ps1 && cd backend && flake8 .",
                "group": "test",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                },
                "problemMatcher": []
            }
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "🐍 Debug Django",
                "type": "python",
                "request": "launch",
                "program": "${workspaceFolder}/backend/manage.py",
                "args": [
                    "runserver",
                    "8000",
                    "--noreload"
                ],
                "django": true,
                "justMyCode": false,
                "python": "${workspaceFolder}/backend/venv/Scripts/python.exe",
                "cwd": "${workspaceFolder}/backend",
                "env": {
                    "DJANGO_SETTINGS_MODULE": "secure_project.settings"
                },
                "console": "integratedTerminal"
            },
            {
                "name": "🧪 Debug Django Tests",
                "type": "python",
                "request": "launch",
                "program": "${workspaceFolder}/backend/manage.py",
                "args": [
                    "test"
                ],
                "django": true,
                "justMyCode": false,
                "python": "${workspaceFolder}/backend/venv/Scripts/python.exe",
                "cwd": "${workspaceFolder}/backend",
                "env": {
                    "DJANGO_SETTINGS_MODULE": "secure_project.settings"
                },
                "console": "integratedTerminal"
            }
        ]
    }
}